<HdlWorker language="vhdl" spec="cdc_bits_tester-spec" DataWidth="32" Version="2" libraries="cdc util clocking"
	   sourcefiles='cdc_clk_gen.vhd' onlytargets='zynq xsim isim zynq_ise modelsim'>

  <StreamInterface Name="out" insertEOM="true" workerEOF="true" clockDirection="out"/>

</HdlWorker>
