workflow:
  rules:
    - when: always

trigger-children:
  stage: trigger-children
  trigger:
    include:
      - artifact: .gitlab-ci.yml
        job: generate-children
    strategy: depend
  variables:
    CI_ROOT_SOURCE: "$CI_PIPELINE_SOURCE"
    CI_ROOT_ID: "$CI_PIPELINE_ID"
generate-children:
  artifacts:
    paths:
      - .gitlab-ci.yml
  image: centos:7
  before_script:
    - yum install git -y
    - if [ -z "$CI_UPSTREAM_ID" ]; then export CI_UPSTREAM_REF="develop"; fi
    - git clone --depth 1 --single-branch --branch "$CI_UPSTREAM_REF" "https://gitlab.com/opencpi/opencpi.git" opencpi
    - git clone --depth 1 --single-branch --branch "$CI_COMMIT_REF_NAME" "$CI_REPOSITORY_URL" "opencpi/projects/ext/${CI_PROJECT_NAME}"
    - cd opencpi
  script:
    - yum install epel-release -y
    - yum install python36-PyYAML -y
    - .gitlab-ci/scripts/ci_yaml_generator.py
  stage: generate-children
  tags:
    - docker
  variables:
    GIT_STRATEGY: none

stages:
- .pre
- generate-children
- trigger-children
- deploy