<HdlWorker Language="vhdl" datawidth='32' controlOperations='stop,release' version='2' spec='file_write_spec'
	   onlytargets='xsim isim modelsim' libraries='util'>
  <!-- Current working directory string - CWD_MAX_LENGTH usually should match file_read -->
  <property name="CWD_MAX_LENGTH" type="ULong" default="512" parameter="true"/>
  <property name="cwd" type='string' stringlength='CWD_MAX_LENGTH' volatile='true'/>
  <specproperty name='fileName' readback='true'/>
</HdlWorker>
